{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial CYR;}{\f57\froman\fcharset0\fprq2 Times New Roman;}{\f55\froman\fcharset238\fprq2 Times New Roman CE;}{\f58\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f59\froman\fcharset162\fprq2 Times New Roman Tur;}{\f60\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f61\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f62\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f63\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f427\fswiss\fcharset0\fprq2 Arial CYR;}{\f425\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f428\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f429\fswiss\fcharset162\fprq2 Arial CYR Tur;}
{\f430\fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}{\f431\fswiss\fcharset178\fprq2 Arial CYR (Arabic);}{\f432\fswiss\fcharset186\fprq2 Arial CYR Baltic;}{\f433\fswiss\fcharset163\fprq2 Arial CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid8089115\rsid13644200
\rsid14500568\rsid15738103}{\*\generator Microsoft Word 11.0.5604;}{\info{\author vetal}{\operator vetal}{\creatim\yr2009\mo8\dy11\hr9\min18}{\revtim\yr2009\mo8\dy12\hr6\min58}{\version4}{\edmins3}{\nofpages2}{\nofwords587}{\nofchars3347}{\*\company gv}
{\nofcharsws3927}{\vern24689}}\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot8089115 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f37\fs20\lang1033\langfe1049\langnp1033\insrsid13644200\charrsid8089115 LICENSE STATEMENT
\par }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid13644200\charrsid8089115 
\par All copyrights to NetFilter SDK are exclusively owned by the author - Vitaly Sidorov
\par 
\par }{\b\f37\fs20\insrsid13644200 Using NetFilter SDK}{\f37\fs20\insrsid13644200 
\par 
\par }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid13644200\charrsid8089115 The sources provided as part of the NetFilter SDK product are intended to be incorporated into your own programs. }{
\f37\fs20\lang1033\langfe1049\langnp1033\insrsid8089115\charrsid15738103 You may modify the source code of the }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid8089115 NetFilter SDK}{
\f37\fs20\lang1033\langfe1049\langnp1033\insrsid8089115\charrsid15738103  to adapt it to your needs.}{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid8089115  }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid13644200\charrsid8089115 
Nevertheless, the original NetFilter SDK sou}{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid8089115 r}{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid13644200\charrsid8089115 ces, samples and documentation are the property of author a
nd author provides you with only specific and limited rights to their use. }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid14500568 Subject to the foregoing rights of the author and subject to the paragraph below entitled \'93Distribution in Source Form
\'94, you may own the source code modified by you. }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid13644200\charrsid8089115 Any rights not specifically granted in this statement are reserved by author. 
\par 
\par }{\b\f37\fs20\lang1033\langfe1049\langnp1033\insrsid13644200\charrsid8089115 Distribution In Executable Form
\par }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid13644200\charrsid8089115 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8089115 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid8089115\charrsid15738103 Author grants you the right to }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid8089115 copy}{
\f37\fs20\lang1033\langfe1049\langnp1033\insrsid8089115\charrsid15738103  the NetFilter SDK }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid8089115 and incorporate it }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid8089115\charrsid15738103 
into your own programs as long as your program adds substantial functionality beyond that provided in the original sources. You may distribute programs that you create and which contain elements of the original NetFilter SDK, in executable form only, 
without restriction or fee provided that all copies of your programs bear a valid copyright notice. By \'93copyright notice\'94
, we mean your own copyright notice. You, of course, shall remain solely responsible for, and will hold author harmless from, all claims, liability and damages arising from your own products which may include elements of the NetFilter SDK code. }{
\f37\fs20\lang1033\langfe1049\langnp1033\insrsid8089115 The right of users to use the program into which the NetFilter SDK has been incorporated is perpetual even if this License Statement is terminated.}{
\f37\fs20\lang1033\langfe1049\langnp1033\insrsid8089115\charrsid15738103 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid13644200\charrsid8089115 
\par }{\b\f37\fs20\lang1033\langfe1049\langnp1033\insrsid13644200\charrsid8089115 Distribution In Source Form}{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid13644200\charrsid8089115 
\par 
\par Author does not grant you the right to give away, sell, license or otherwise distribute source code derived substantially from the NetFilter SDK unless the recipient of your source code obtains their own license to the NetFi
lter SDK, identical to this license and at the same cost that you paid for this license. 
\par 
\par }{\b\f37\fs20\lang1033\langfe1049\langnp1033\insrsid13644200\charrsid8089115 LIMITED WARRANTY}{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid13644200\charrsid8089115 
\par 
\par }{\b\f37\fs20\lang1033\langfe1049\langnp1033\insrsid13644200\charrsid8089115 Warranty Disclaimer
\par }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid13644200\charrsid8089115 
\par AUTHOR SHALL PROVIDE THE SOFTWARE TO YOU WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES OF ANY KIND, INCLUDING, BUT NOT LIMITED TO,
 ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. AUTHOR MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND WITH RESPECT TO ANY SUPPORT SERVICES IT MAY RENDER TO YOU. AUTHOR DOES NOT WARRANT THAT THE SOFTWARE WILL MEET YOUR R
EQUIREMENTS OR THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR\_
FREE OR THAT THE SOFTWARE CONTAINS NO DEFECTS OR ERRORS. YOU ASSUME FULL RESPONSIBILITY FOR THE SELECTION, POSSESSION, PERFORMANCE AND PROPER INSTALLATION AND USE OF THE SOFTWARE AND FOR VERIFYING THE RESULTS OBTAINED THEREFROM. 
\par 
\par }{\b\f37\fs20\lang1033\langfe1049\langnp1033\insrsid13644200\charrsid8089115 Damage Disclaimer}{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid13644200\charrsid8089115 
\par 
\par THE LIABILITY OF AUTHOR, SUCCESSORS OR ASSIGNS FOR DAMAGES, WHETHER FOR BREACH OF THIS LICENSE AND LIMITED WARRANTY OR OTHERWISE SHALL NOT EXCEED THE AMOUNT OF THE LICENSE FEE, WHETHER THE LIABILITY ARISES FROM CONTRACT, TORT OR OTHER CLAIMS. AUTHOR SPECI
F
ICALLY DISCLAIMS ANY INCIDENTAL, CONSEQUENTIAL OR SPECIAL DAMAGES WHICH MAY ARISE FROM THIS LICENSE AND LIMITED WARRANTY OR THE POSSESSION OR USE OF ALL OR ANY PORTION OF THE SOFTWARE, EVEN TO THE EXTENT AUTHOR IS AWARE OF THE RISK OF SUCH DAMAGES. AUTHOR
 SHALL NOT BE LIABLE FOR COSTS OR PROCUREMENT OF SUBSTITUTE PRODUCTS NOR FOR ANY LOST PROFITS, LOST BUSINESS, LOSS OF USE OR DATA OR INTERRUPTION OF BUSINESS ARISING OUT OF ANY USE OR FAILURE OF ALL OR ANY PORTION OF THE SOFTWARE 
\par 
\par }{\b\f37\fs20\lang1033\langfe1049\langnp1033\insrsid13644200\charrsid8089115 Amendments
\par }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid13644200\charrsid8089115 
\par No amendment,
 change, or modification of this License and Limited Warranty or any of the terms, conditions or provisions hereof, and no waiver of a right, remedy, privilege or power, or discharge of an obligation or liability, conferred upon, vested in, or imposed upo
n either Party, and no consent to any act or omission pertaining hereto shall be effective unless duly embodied in a written instrument signed by the duly authorized representatives of both Parties. 
\par }}