# openedr

./: CONTRIBUTING.md  LICENSE.md  README.md
edrav2/: .gitattributes  .gitignore  README.md
edrav2/eprj/awssdkcpp/: .gitignore  CHANGELOG.md  CMakeLists.txt  NOTICE.txt  README.md  attribution  build.cmd  buildspec.yml
edrav2/eprj/awssdkcpp/aws-cpp-sdk-core/: .gitattributes  CMakeLists.txt
edrav2/eprj/awssdkcpp/aws-cpp-sdk-firehose/: CMakeLists.txt
edrav2/eprj/awssdkcpp/cmake/: AWSSDKConfig.cmake  build_external.cmake  compiler_settings.cmake  dependencies.cmake  external_dependencies.cmake  initialize_project_version.cmake  make_uninstall.cmake  resolve_platform.cmake  sdks.cmake  sdksCommon.cmake  setup_cmake_find_module.cmake  utilities.cmake
edrav2/eprj/awssdkcpp/toolchains/: cmakeProjectConfig.cmake  core-config.cmake  pkg-config.pc.in
edrav2/eprj/boost/: .gitignore  build-context.cmd  build.cmd  excluded_pdb_list.txt  index.html
edrav2/eprj/boost/boost/: histogram.hpp  outcome.hpp
edrav2/eprj/boost/lib/: libboost_atomic-vc142-mt-gd-x32-1_70.lib  libboost_atomic-vc142-mt-gd-x64-1_70.lib  libboost_atomic-vc142-mt-s-x32-1_70.lib  libboost_atomic-vc142-mt-s-x64-1_70.lib  libboost_atomic-vc142-mt-sgd-x32-1_70.lib  libboost_atomic-vc142-mt-sgd-x64-1_70.lib  libboost_atomic-vc142-mt-x32-1_70.lib  libboost_atomic-vc142-mt-x64-1_70.lib  libboost_chrono-vc142-mt-gd-x32-1_70.lib  libboost_chrono-vc142-mt-gd-x64-1_70.lib  libboost_chrono-vc142-mt-s-x32-1_70.lib  libboost_chrono-vc142-mt-s-x64-1_70.lib  libboost_chrono-vc142-mt-sgd-x32-1_70.lib  libboost_chrono-vc142-mt-sgd-x64-1_70.lib  libboost_chrono-vc142-mt-x32-1_70.lib  libboost_chrono-vc142-mt-x64-1_70.lib  libboost_container-vc142-mt-gd-x32-1_70.lib  libboost_container-vc142-mt-gd-x64-1_70.lib  libboost_container-vc142-mt-s-x32-1_70.lib  libboost_context-vc142-mt-x32-1_70.lib  (+180 more)
edrav2/eprj/clara/: clara.hpp  clara_textflow.hpp
edrav2/eprj/cli/: .gitignore  README.md
edrav2/eprj/cli/samples/complete_vsprj/: common.props  complete.vcxproj
edrav2/eprj/crashpad/: .gitignore  DEPS
edrav2/eprj/curl/: .gitattributes  .gitignore  build.cmd
edrav2/eprj/detours/: Detours.vcxproj  Detours.vcxproj.filters
edrav2/eprj/googleapis/: build.cmd
edrav2/eprj/jsoncpp/: .gitignore
edrav2/eprj/jsonrpccpp/: .dockerignore  .gitignore  .travis.yml  AUTHORS.md  CHANGELOG.md  CMakeLists.txt  CONTRIBUTING.md  LICENSE.txt  Makefile  README.md  build.cmd  codecov.yml
edrav2/eprj/libmicrohttpd/: .gitattributes  .gitignore  AUTHORS  COPYING  ChangeLog  MHD_config.h.in  Makefile.am  Makefile.in  README  aclocal.m4  configure  configure.ac  libmicrohttpd.pc.in
edrav2/eprj/libmicrohttpd/w32/common/: MHD_config.h  apps-build-settings.vcxproj  common-build-settings.vcxproj  gen_dll_res.ps1  hellobrowser-files.vcxproj  hellobrowser-filters.vcxproj  libmicrohttpd-build-settings.vcxproj  libmicrohttpd-files.vcxproj  libmicrohttpd-filters.vcxproj  microhttpd_dll_res_vc.rc  microhttpd_dll_res_vc.rc.in  vs_dirs.props
edrav2/eprj/log4cplus/: .dir-locals.el  .gitattributes  .gitignore  .gitmodules  .mailmap  .travis.yml  AUTHORS  CMakeLists.txt  COPYING  ChangeLog  ConfigureChecks.cmake  INSTALL  LICENSE  Log4CPlusCPack.cmake  Log4CPlusUtils.cmake  Makefile.am  Makefile.am.def  Makefile.am.tpl  Makefile.in  NEWS  README.md  REVISION  TODO  acinclude.m4  aclocal.m4  appveyor.yml  build.cmd  configure  configure.ac  log4cplus.pc.in  log4cplus.spec  mingw-log4cplus.spec
edrav2/eprj/log4cplus/jenkins/: build.xml
edrav2/eprj/log4cplus/msvc14/: CLFSAppender.props  CLFSAppender.vcxproj  MSTTSAppender.props  MSTTSAppender.vcxproj  Qt4DebugAppender.props  Qt4DebugAppender.vcxproj  Qt5DebugAppender.props  Qt5DebugAppender.vcxproj  log4cplus.props  log4cplus.sln  log4cplus.vcxproj  log4cplus.vcxproj.filters  log4cplusS.vcxproj  log4cplusS.vcxproj.filters  log4cplus_debug.props  log4cplus_release.props  log4cplus_static.props  loggingserver.props  loggingserver.vcxproj  loggingserver.vcxproj.filters
edrav2/eprj/log4cplus/msvc14/tests/: appender_test.vcxproj  appender_test.vcxproj.filters  appender_testS.vcxproj  configandwatch_test.vcxproj  configandwatch_testS.vcxproj  configandwatch_testS.vcxproj.filters  customloglevel_test.vcxproj  customloglevel_test.vcxproj.filters  customloglevel_testS.vcxproj  fileappender_test.vcxproj  fileappender_test.vcxproj.filters  fileappender_testS.vcxproj  filter_test.vcxproj  filter_testS.vcxproj  filter_testS.vcxproj.filters  hierarchy_test.vcxproj  hierarchy_test.vcxproj.filters  hierarchy_testS.vcxproj  log4cplus_tests.props  log4cplus_tests_dll.props  log4cplus_tests_static.props  loglog_test.vcxproj  loglog_test.vcxproj.filters  loglog_testS.vcxproj  ndc_test.vcxproj  ndc_testS.vcxproj  ndc_testS.vcxproj.filters  ostream_test.vcxproj  ostream_testS.vcxproj  ostream_testS.vcxproj.filters  patternlayout_test.vcxproj  patternlayout_test.vcxproj.filters  patternlayout_testS.vcxproj  performance_test.vcxproj  performance_testS.vcxproj  performance_testS.vcxproj.filters  priority_test.vcxproj  priority_test.vcxproj.filters  priority_testS.vcxproj  propertyconfig_test.vcxproj  (+13 more)
edrav2/eprj/madchook/: readme.txt
edrav2/eprj/madchookdrv/: readme.txt
edrav2/eprj/nfsdk/: readme.txt
edrav2/eprj/openssl/: .gitignore  build.cmd
edrav2/eprj/tiny-aes-c/: aes.c  aes.h  tiny-aes.sln  tiny-aes.vcxproj  tiny-aes.vcxproj.filters
edrav2/eprj/uri/: .travis.yml  CMakeLists.txt  Directory.Build.props  Doxyfile.in  README.rst  build.cmd
edrav2/eprj/xxhash_cpp/: .gitignore  .travis.yml  LICENSE  README.md  makefile  xxhash.sln
edrav2/iprj/edrdata/: cacert.pem  common.src  compiler.cfg  debug.cfg  evm.act  evm.cloud.src  evm.local.src  ptm.local.src  scenarios.cfg  source_policy.json
edrav2/iprj/libcore/: .gitignore  README.md
edrav2/iprj/snippets/: Dictionary.snippet  WinError.snippet  comment3.snippet  createObject.snippet
getting-started/: BuildInstructions.md  DockerInstallation.md  EditingAlertingPolicies.md  InstallationInstructions  InstallationInstructions.md  SettingELK.md  SettingFileBeat  SettingKibana.md
(+7187 files in other folders)
