NAME=log4cplus
VERSION=2.0.3-rc1
RELEASE=1
CATEGORY="Libs"
SUMMARY="C++ logging library"
DESCRIPTION="log4cplus is a simple to use C++ logging API providing thread-safe,
flexible, and arbitrarily granular control over log management and
configuration. It is modelled after the Java log4j API."
HOMEPAGE="http://log4cplus.sourceforge.net/"
SRC_URI="mirror://sourceforge/log4cplus/log4cplus-stable/${PV%-rc*}/${P}.tar.xz"

PATCH_URI="configure.ac.patch"

PKG_NAMES="lib${PN}2.0_3 lib${PN}qt4debugappender2.0_3
           lib${PN}-devel lib${PN}qt4debugappender-devel"
liblog4cplus2_0_3_SUMMARY="${SUMMARY} (runtime)"
liblog4cplus2_0_3_CONTENTS="usr/bin/cyglog4cplus-2-0-3.dll"
liblog4cplusqt4debugappender2_0_3_SUMMARY="${SUMMARY} (Qt4 runtime)"
liblog4cplusqt4debugappender2_0_3_CONTENTS="usr/bin/cyglog4cplusqt4*-2-0-3.dll"
liblog4cplus_devel_SUMMARY="${SUMMARY} (development)"
liblog4cplus_devel_CONTENTS="--exclude=*qt4* usr/include/ usr/lib/ usr/share/doc/"
liblog4cplusqt4debugappender_devel_SUMMARY="${SUMMARY} (Qt4 development)"
liblog4cplusqt4debugappender_devel_REQUIRES="lib${PN}-devel libQtCore4-devel"
liblog4cplusqt4debugappender_devel_CONTENTS="usr/include/log4cplus/qt4* usr/lib/liblog4cplusqt4*"

ACLOCAL_FLAGS="-I m4"
CYGCONF_ARGS="--enable-threads=yes --with-working-c-locale --with-qt"

KEEP_LA_FILES="none"
