<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>6c957042-f2be-441c-9cd7-589f51f0d842</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>installation</OutputName>
    <OutputType>Package</OutputType>
    <IncludeSearchPaths>
    </IncludeSearchPaths>
  </PropertyGroup>
  <PropertyGroup>
    <PlatformName Condition=" '$(Platform)' == 'x86' ">Win32</PlatformName>
    <PlatformName Condition=" '$(Platform)' == 'x64' ">x64</PlatformName>
  </PropertyGroup>
  <Import Project="..\..\..\build\vs2019\consts.props" />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>$(CmdRootDir)\out\install\$(CmdOutDirName)\</OutputPath>
    <IntermediateOutputPath>$(CmdRootDir)\out\temp\$(CmdOutDirName)\$(OutputName)\</IntermediateOutputPath>
    <DefineConstants>BIN_PATH=$(CmdRootDir)\out\bin\;OUT_DIR_NAME=$(CmdOutDirName)\;SourceBinDir=$(CmdRootDir)\out\srcBinInstall\$(CmdOutDirName)\</DefineConstants>
    <VerboseOutput>True</VerboseOutput>
    <LinkerAdditionalOptions>-b ..\..\src\</LinkerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>$(CmdRootDir)\out\install\$(CmdOutDirName)\</OutputPath>
    <IntermediateOutputPath>$(CmdRootDir)\out\temp\$(CmdOutDirName)\$(OutputName)\</IntermediateOutputPath>
    <DefineConstants>BIN_PATH=$(CmdRootDir)\out\bin\;OUT_DIR_NAME=$(CmdOutDirName)\;SourceBinDir=$(CmdRootDir)\out\srcBinInstall\$(CmdOutDirName)\</DefineConstants>
    <VerboseOutput>True</VerboseOutput>
    <LinkerAdditionalOptions>-b ..\..\src\</LinkerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>$(CmdRootDir)\out\install\$(CmdOutDirName)\</OutputPath>
    <IntermediateOutputPath>$(CmdRootDir)\out\temp\$(CmdOutDirName)\$(OutputName)\</IntermediateOutputPath>
    <DefineConstants>BIN_PATH=$(CmdRootDir)\out\bin\;OUT_DIR_NAME=$(CmdOutDirName)\;SourceBinDir=$(CmdRootDir)\out\srcBinInstall\$(CmdOutDirName)\</DefineConstants>
    <VerboseOutput>True</VerboseOutput>
    <LinkerAdditionalOptions>-b ..\..\src\</LinkerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>$(CmdRootDir)\out\install\$(CmdOutDirName)\</OutputPath>
    <IntermediateOutputPath>$(CmdRootDir)\out\temp\$(CmdOutDirName)\$(OutputName)\</IntermediateOutputPath>
    <DefineConstants>BIN_PATH=$(CmdRootDir)\out\bin\;OUT_DIR_NAME=$(CmdOutDirName)\;SourceBinDir=$(CmdRootDir)\out\srcBinInstall\$(CmdOutDirName)\</DefineConstants>
    <VerboseOutput>True</VerboseOutput>
    <CompilerAdditionalOptions>
    </CompilerAdditionalOptions>
    <LinkerAdditionalOptions>-b ..\..\src\</LinkerAdditionalOptions>
    <SuppressIces>ICE61</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\Product.wxs">
      <Link>Product.wxs</Link>
    </Compile>
    <Compile Include="..\..\src\FilesList.wxs">
      <Link>FilesList.wxs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\src\Define.wxi">
      <Link>Define.wxi</Link>
    </Content>
    <Content Include="..\..\src\BuildInfo.wxi">
      <Link>BuildInfo.wxi</Link>
    </Content>
    <Content Include="..\..\src\InstallSequence.wxi">
      <Link>InstallSequence.wxi</Link>
    </Content>
    <Content Include="..\..\src\util.js">
      <Link>util.js</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixFirewallExtension">
      <HintPath>$(WixExtDir)\WixFirewallExtension.dll</HintPath>
      <Name>WixFirewallExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="BeforeBuild">
    <!-- Prepare direcotry with files to collect into installation -->
    <Exec Command="rd $(CmdRootDir)\out\srcBinInstall\$(CmdOutDirName) /S /Q" />
    <Exec Command="md $(CmdRootDir)\out\srcBinInstall\$(CmdOutDirName)" />
    <Exec Command="xcopy $(CmdRootDir)\out\bin\$(CmdOutDirName) $(CmdRootDir)\out\srcBinInstall\$(CmdOutDirName) /Q /E /I /Exclude:$(ProjectDir)..\..\src\exclude.list" />
	<Exec Command='FOR /r "$(CmdRootDir)\out\srcBinInstall\$(CmdOutDirName)" %%i in (*.cfg, *.qsc, *.src, *.act) do $(CmdRootDir)\out\bin\$(CmdOutDirName)\edrcon.exe file encrypt -f "%%~i" -o "%%~i.new" -e aes' />
	<Exec Command='FOR /r "$(CmdRootDir)\out\srcBinInstall\$(CmdOutDirName)" %%i in (*.new) do del "%%~dpni" /F /Q &amp; ren "%%~i" "%%~ni"' />
	  <!-- Enumerate all files to collect into installation -->
    <HeatDirectory ToolPath="$(WixToolPath)" Directory="$(CmdRootDir)\out\srcBinInstall\$(CmdOutDirName)" OutputFile="$(ProjectDir)..\..\src\FilesList.wxs" GenerateGuidsNow="true" SuppressFragments="true" SuppressRegistry="true" ComponentGroupName="BinaryFiles" PreprocessorVariable="var.SourceBinDir" SuppressRootDirectory="true" DirectoryRefId="INSTALLDIR" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>