TARGETNAME=netfilter2
TARGETTYPE=DRIVER

INCLUDES=$(DDK_INC_PATH);..\..\include

TARGETLIBS=\
	$(DDK_LIB_PATH)\NTOSKrnl.lib \
	$(DDK_LIB_PATH)\FwpKClnt.lib \
	$(DDK_LIB_PATH)\NetIO.lib \
	$(DDK_LIB_PATH)\NDIS.lib \
	$(DDK_LIB_PATH)\WDMSec.lib \
	$(SDK_LIB_PATH)\UUID.lib


C_DEFINES=$(C_DEFINES) -DBINARY_COMPATIBLE=0 -DNT -DUNICODE -D_UNICODE -DNDIS60 -DNDIS_SUPPORT_NDIS6
C_DEFINES=$(C_DEFINES) -D_WPPTRACE=1

SOURCES= ..\driver.c \
         ..\hashtable.c \
		 ..\tcpctx.c \
		 ..\udpctx.c \
		 ..\ipctx.c \
		 ..\rules.c \
		 ..\devctrl.c \
		 ..\callouts.c \
		 ..\flowctl.c \
		 ..\driver.rc

RUN_WPP= $(SOURCES) -km -func:KdPrint((MSG,...))