m4_include([m4/ax_c_ifdef.m4])
m4_include([m4/ax_append_flag.m4])
m4_include([m4/ax_cflags_warn_all.m4])
m4_include([m4/ax_type_socklen_t.m4])
m4_include([m4/ax_compiler_vendor.m4])
m4_include([m4/ax_cflags_gcc_option.m4])
m4_include([m4/ax_cflags_sun_option.m4])
m4_include([m4/ax_cflags_aix_option.m4])
m4_include([m4/ax_pthread.m4])
m4_include([m4/ax_declspec.m4])
m4_include([m4/ax_tls_support.m4])
m4_include([m4/ax_macro_function.m4])
m4_include([m4/ax_gethostbyname_r.m4])
m4_include([m4/ax_getaddrinfo.m4])
m4_include([m4/ax_log4cplus_wrappers.m4])
m4_include([m4/pkg.m4])
m4_include([m4/ax_pkg_swig.m4])
m4_include([m4/ax_python_devel.m4])
m4_include([m4/ax_swig_multi_module_support.m4])
m4_include([m4/ax_cxx_compile_stdcxx_11.m4])
m4_include([m4/ax_gcc_func_attribute.m4])
m4_include([m4/ax_gcc_var_attribute.m4])
