## Generated by Autogen from Makefile.am.tpl

AM_CPPFLAGS = -I$(top_srcdir)/include \
	-I$(top_srcdir)/threadpool \
	-I$(top_builddir)/include \
	-I$(top_srcdir)/catch/single_include \
        -DCATCH_CONFIG_PREFIX_ALL=1 \
	@LOG4CPLUS_NDEBUG@
AM_CXXFLAGS=@LOG4CPLUS_PROFILING_CXXFLAGS@ @LOG4CPLUS_LTO_CXXFLAGS@
AM_LDFLAGS=@LOG4CPLUS_PROFILING_LDFLAGS@ @LOG4CPLUS_LTO_LDFLAGS@

ACLOCAL_AMFLAGS = -I m4
EXTRA_DIST = ChangeLog log4cplus.pc.in
SUBDIRS = include
pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = log4cplus.pc

if ENABLE_VERSION_INFO_OPTION
VERSION_INFO_OPTION=-version-info @LT_VERSION@
else
VERSION_INFO_OPTION=-avoid-version
endif

if ENABLE_RELEASE_OPTION
RELEASE_OPTION=-release @LT_RELEASE@
else
RELEASE_OPTION=
endif

LOG4CPLUS_VERSION_LT_FLAGS=$(VERSION_INFO_OPTION) $(RELEASE_OPTION)

INCLUDES_SRC_PATH = $(top_srcdir)/include/log4cplus
liblog4cplus_la_file = $(top_builddir)/liblog4cplus.la
if BUILD_WITH_WCHAR_T_SUPPORT
liblog4cplusU_la_file = $(top_builddir)/liblog4cplusU.la
endif

# The tests add to this using += operator, so it needs to be initialized to
# empty first.
noinst_PROGRAMS=

include %D%/src/Makefile.am

include %D%/simpleserver/Makefile.am

include %D%/qt4debugappender/Makefile.am

include %D%/qt5debugappender/Makefile.am

include %D%/swig/Makefile.common.am
include %D%/swig/python/Makefile.am

include %D%/tests/Makefile.am
include %D%/tests/appender_test/Makefile.am
include %D%/tests/configandwatch_test/Makefile.am
include %D%/tests/customloglevel_test/Makefile.am
include %D%/tests/fileappender_test/Makefile.am
include %D%/tests/filter_test/Makefile.am
include %D%/tests/hierarchy_test/Makefile.am
include %D%/tests/loglog_test/Makefile.am
include %D%/tests/ndc_test/Makefile.am
include %D%/tests/ostream_test/Makefile.am
include %D%/tests/patternlayout_test/Makefile.am
include %D%/tests/performance_test/Makefile.am
include %D%/tests/priority_test/Makefile.am
include %D%/tests/propertyconfig_test/Makefile.am
include %D%/tests/socket_test/Makefile.am
include %D%/tests/thread_test/Makefile.am
include %D%/tests/timeformat_test/Makefile.am
include %D%/tests/unit_tests/Makefile.am

