1D-root-uniform  10.5
2D-root-uniform   8.2
3D-root-uniform  18.7
6D-root-uniform  20.4
1D-root-normal   11.5
2D-root-normal    8.9
3D-root-normal   17.4
6D-root-normal   21.4
1D-root-uniform  10.5
2D-root-uniform   8.0
3D-root-uniform  16.7
6D-root-uniform  18.1
1D-root-normal   11.4
2D-root-normal    8.8
3D-root-normal   17.3
6D-root-normal   20.5
1D-gsl-uniform   6.3
2D-gsl-uniform   6.8
1D-gsl-normal    6.8
2D-gsl-normal    7.1
baseline 0.8
1D-boost:SS-uniform   4.7
1D-boost:SD-uniform  10.6
1D-boost:DS-uniform   5.1
1D-boost:DD-uniform  11.5
2D-boost:SS-uniform   6.1
2D-boost:SD-uniform   8.2
2D-boost:DS-uniform   7.3
2D-boost:DD-uniform   9.2
3D-boost:SS-uniform  11.8
3D-boost:SD-uniform   8.1
3D-boost:DS-uniform  14.0
3D-boost:DD-uniform   9.2
6D-boost:SS-uniform  12.1
6D-boost:SD-uniform   7.7
6D-boost:DS-uniform  16.6
6D-boost:DD-uniform  11.4
1D-boost:SS-normal    5.7
1D-boost:SD-normal   11.6
1D-boost:DS-normal    6.3
1D-boost:DD-normal   12.6
2D-boost:SS-normal    6.8
2D-boost:SD-normal    9.1
2D-boost:DS-normal    8.4
2D-boost:DD-normal   10.7
3D-boost:SS-normal   11.6
3D-boost:SD-normal    8.7
3D-boost:DS-normal   14.7
3D-boost:DD-normal   10.0
6D-boost:SS-normal   13.8
6D-boost:SD-normal    9.9
6D-boost:DS-normal   18.2
6D-boost:DD-normal   13.9
