-------------------------------------------------------------------------------------
Benchmark                                          Time             CPU   Iterations
-------------------------------------------------------------------------------------
Naive/(tuple, 1, inner)/4                       5.96 ns         5.96 ns    107227613
Naive/(tuple, 1, inner)/8                       12.8 ns         12.8 ns     57237710
Naive/(tuple, 1, inner)/16                      29.5 ns         29.5 ns     23650894
Naive/(tuple, 1, inner)/32                      68.7 ns         68.7 ns     10197442
Naive/(tuple, 1, inner)/64                       168 ns          168 ns      4188998
Naive/(tuple, 1, inner)/128                      321 ns          321 ns      2160592
Indexed/(tuple, 1, inner)/4                     2.14 ns         2.14 ns    350938105
Indexed/(tuple, 1, inner)/8                     4.72 ns         4.72 ns    154159405
Indexed/(tuple, 1, inner)/16                    7.86 ns         7.86 ns     92269707
Indexed/(tuple, 1, inner)/32                    25.1 ns         25.1 ns     27919367
Indexed/(tuple, 1, inner)/64                    30.4 ns         30.4 ns     22619898
Indexed/(tuple, 1, inner)/128                   53.2 ns         53.2 ns     12929879
Naive/(vector, 1, inner)/4                      13.0 ns         13.0 ns     52795441
Naive/(vector, 1, inner)/8                      26.3 ns         26.3 ns     27237634
Naive/(vector, 1, inner)/16                     51.9 ns         51.9 ns     13736742
Naive/(vector, 1, inner)/32                      103 ns          103 ns      6787482
Naive/(vector, 1, inner)/64                      215 ns          215 ns      3198797
Naive/(vector, 1, inner)/128                     452 ns          452 ns      1577023
Indexed/(vector, 1, inner)/4                    8.97 ns         8.97 ns     79977567
Indexed/(vector, 1, inner)/8                    13.6 ns         13.6 ns     53950668
Indexed/(vector, 1, inner)/16                   23.3 ns         23.3 ns     29860386
Indexed/(vector, 1, inner)/32                   78.7 ns         78.7 ns      8672481
Indexed/(vector, 1, inner)/64                    143 ns          143 ns      4817357
Indexed/(vector, 1, inner)/128                   280 ns          280 ns      2559447
Naive/(vector_of_variant, 1, inner)/4           51.8 ns         51.8 ns     13135495
Naive/(vector_of_variant, 1, inner)/8            110 ns          110 ns      6483190
Naive/(vector_of_variant, 1, inner)/16           214 ns          214 ns      3332363
Naive/(vector_of_variant, 1, inner)/32           408 ns          408 ns      1688299
Naive/(vector_of_variant, 1, inner)/64           795 ns          795 ns       884442
Naive/(vector_of_variant, 1, inner)/128         1596 ns         1596 ns       440538
Indexed/(vector_of_variant, 1, inner)/4         17.2 ns         17.2 ns     42335022
Indexed/(vector_of_variant, 1, inner)/8         21.9 ns         21.9 ns     30641988
Indexed/(vector_of_variant, 1, inner)/16        34.2 ns         34.2 ns     20488332
Indexed/(vector_of_variant, 1, inner)/32        83.0 ns         83.0 ns      8404939
Indexed/(vector_of_variant, 1, inner)/64         153 ns          153 ns      4584970
Indexed/(vector_of_variant, 1, inner)/128        286 ns          286 ns      2439548
Naive/(tuple, 2, inner)/4                       49.0 ns         49.0 ns     14277246
Naive/(tuple, 2, inner)/8                        188 ns          188 ns      3728378
Naive/(tuple, 2, inner)/16                       735 ns          735 ns       952961
Naive/(tuple, 2, inner)/32                      2924 ns         2924 ns       238582
Naive/(tuple, 2, inner)/64                     11916 ns        11916 ns        58984
Naive/(tuple, 2, inner)/128                    47203 ns        47199 ns        15002
Indexed/(tuple, 2, inner)/4                     35.7 ns         35.7 ns     19501880
Indexed/(tuple, 2, inner)/8                      103 ns          103 ns      6813330
Indexed/(tuple, 2, inner)/16                     427 ns          427 ns      1654014
Indexed/(tuple, 2, inner)/32                    1736 ns         1736 ns       405975
Indexed/(tuple, 2, inner)/64                   10312 ns        10312 ns        68880
Indexed/(tuple, 2, inner)/128                  39495 ns        39493 ns        17730
Naive/(vector, 2, inner)/4                      47.2 ns         47.2 ns     13581227
Naive/(vector, 2, inner)/8                       193 ns          193 ns      3624511
Naive/(vector, 2, inner)/16                      865 ns          865 ns       811691
Naive/(vector, 2, inner)/32                     3120 ns         3120 ns       224241
Naive/(vector, 2, inner)/64                    12238 ns        12237 ns        59350
Naive/(vector, 2, inner)/128                   46191 ns        46189 ns        14793
Indexed/(vector, 2, inner)/4                    33.3 ns         33.3 ns     21130965
Indexed/(vector, 2, inner)/8                     118 ns          118 ns      5964793
Indexed/(vector, 2, inner)/16                    434 ns          434 ns      1696498
Indexed/(vector, 2, inner)/32                   2740 ns         2740 ns       249654
Indexed/(vector, 2, inner)/64                  10509 ns        10505 ns        67846
Indexed/(vector, 2, inner)/128                 40151 ns        40150 ns        16918
Naive/(vector_of_variant, 2, inner)/4            453 ns          452 ns      1552650
Naive/(vector_of_variant, 2, inner)/8           1733 ns         1733 ns       383013
Naive/(vector_of_variant, 2, inner)/16          6836 ns         6835 ns       104279
Naive/(vector_of_variant, 2, inner)/32         26360 ns        26360 ns        26654
Naive/(vector_of_variant, 2, inner)/64        104132 ns       104130 ns         6682
Naive/(vector_of_variant, 2, inner)/128       418688 ns       418682 ns         1682
Indexed/(vector_of_variant, 2, inner)/4         48.0 ns         48.0 ns     15128777
Indexed/(vector_of_variant, 2, inner)/8          148 ns          148 ns      4496692
Indexed/(vector_of_variant, 2, inner)/16         439 ns          439 ns      1595670
Indexed/(vector_of_variant, 2, inner)/32        2680 ns         2680 ns       261458
Indexed/(vector_of_variant, 2, inner)/64       10159 ns        10159 ns        68852
Indexed/(vector_of_variant, 2, inner)/128      39420 ns        39418 ns        17752
Naive/(tuple, 3, inner)/4                        485 ns          485 ns      1441541
Naive/(tuple, 3, inner)/8                       3805 ns         3805 ns       184095
Naive/(tuple, 3, inner)/16                     29768 ns        29766 ns        23576
Naive/(tuple, 3, inner)/32                    235860 ns       235852 ns         2963
Naive/(tuple, 3, inner)/64                   1905665 ns      1905589 ns          368
Naive/(tuple, 3, inner)/128                 15065575 ns     15064751 ns           46
Indexed/(tuple, 3, inner)/4                      114 ns          114 ns      6131123
Indexed/(tuple, 3, inner)/8                      822 ns          822 ns       851250
Indexed/(tuple, 3, inner)/16                    5973 ns         5973 ns       116809
Indexed/(tuple, 3, inner)/32                   73666 ns        73665 ns         9488
Indexed/(tuple, 3, inner)/64                  560104 ns       560076 ns         1252
Indexed/(tuple, 3, inner)/128                4342178 ns      4342062 ns          162
Naive/(vector, 3, inner)/4                       547 ns          547 ns      1345453
Naive/(vector, 3, inner)/8                      4089 ns         4089 ns       169797
Naive/(vector, 3, inner)/16                    32296 ns        32293 ns        21554
Naive/(vector, 3, inner)/32                   257591 ns       257584 ns         2759
Naive/(vector, 3, inner)/64                  2168135 ns      2168063 ns          331
Naive/(vector, 3, inner)/128                17159329 ns     17158944 ns           42
Indexed/(vector, 3, inner)/4                     118 ns          118 ns      6018175
Indexed/(vector, 3, inner)/8                     866 ns          866 ns       824553
Indexed/(vector, 3, inner)/16                   6355 ns         6355 ns       112697
Indexed/(vector, 3, inner)/32                  75642 ns        75640 ns         9242
Indexed/(vector, 3, inner)/64                 566600 ns       566578 ns         1236
Indexed/(vector, 3, inner)/128               4441349 ns      4441226 ns          160
Naive/(vector_of_variant, 3, inner)/4           2496 ns         2495 ns       284164
Naive/(vector_of_variant, 3, inner)/8          18593 ns        18593 ns        37745
Naive/(vector_of_variant, 3, inner)/16        144301 ns       144295 ns         4864
Naive/(vector_of_variant, 3, inner)/32       1139630 ns      1139605 ns          614
Naive/(vector_of_variant, 3, inner)/64       9125144 ns      9125012 ns           75
Naive/(vector_of_variant, 3, inner)/128     72429636 ns     72426568 ns           10
Indexed/(vector_of_variant, 3, inner)/4          140 ns          140 ns      5002436
Indexed/(vector_of_variant, 3, inner)/8          864 ns          864 ns       814569
Indexed/(vector_of_variant, 3, inner)/16        6233 ns         6233 ns       112591
Indexed/(vector_of_variant, 3, inner)/32       76552 ns        76549 ns         9240
Indexed/(vector_of_variant, 3, inner)/64      563781 ns       563764 ns         1238
Indexed/(vector_of_variant, 3, inner)/128    4441317 ns      4441217 ns          160
