#include <windows.h>
#include <ntverp.h>

/*-----------------------------------------------*/
/* the following lines are specific to this file */
/*-----------------------------------------------*/

/* VER_FILETYPE, VER_FILESUBTYPE, VER_FILEDESCRIPTION_STR
 * and VER_INTERNALNAME_STR must be defined before including COMMON.VER
 * The strings don't need a '\0', since common.ver has them.
 */
#define	VER_FILETYPE	VFT_DRV
#define	VER_FILESUBTYPE	VFT2_DRV_NETWORK

#define VER_FILEDESCRIPTION_STR     "NetFilter SDK WFP Driver (WPP)"
#define VER_INTERNALNAME_STR        "netfilter2.sys"
#define VER_ORIGINALFILENAME_STR    "netfilter2.sys"
#define VER_FILEVERSION             1,5,7,9
#define VER_FILEVERSION_STR         "1.5.7.9"
#define VER_LEGALCOPYRIGHT_YEARS    "2019"
#define VER_LEGALCOPYRIGHT_STR      "Copyright \251 NetFilterSDK.com"

#include "common.ver"
