//
// Scenario calculates file.hash and process.imageFile.hash for all parent processes
//
// Input queue: calc_file_hash
// Output queue: app.config.script.enrich_mle.outputQueue
//
{
	"version": "1.0",
	"threadPoolTag": "SlowPool",
	"code": {

		//
		// Entrypoint
		//
		"main": [
			// Get event from source queue
			{
				"processor": {
					"$$proxy": "cachedCmd",
					"processor": "objects.queueManager",
					"command": "getQueue",
					"params": { "name": "calc_file_hash" }
				},
				"command": "get",
				"$dst": "event"
			},

			// Check if 'file' field exists and appends file hash
			{
				"$if": {
					"$$proxy": "cachedObj",
					"clsid": "0x3C365C39", // CLSID_VariantCtxCmd
					"operation": "has",
					"path": "file",
					"args": [ { "$path": "event" } ]
				},

				// enrichFileHash
				// Adds "hash"
				"clsid": "0x59D2EF6E", // CLSID_CallCtxCmd
				"command": {
					"$$proxy": "cachedObj",
					"clsid": "0xACE892B6", // CLSID_Command
					"processor": "objects.fileDataProvider",
					"command": "enrichFileHash"
				},
				"params": { "$path": "event.file" },
				"cloneParam": false
			},

			// Set start process to append
			{
				"$set": {
					"$path": "event.process",
					"$default": {}
				},
				"$dst": "process"
			},
			{
				"$goto": "appendProcess"
			}
		],

		//
		// Append 'imageFile.hash' field into current process
		//
		"appendProcess": [
			// Check if 'process' field has 'imageFile'
			{
				"$if": {
					"$$proxy": "cachedObj",
					"clsid": "0x3C365C39", // CLSID_VariantCtxCmd
					"operation": "has",
					"path": "imageFile",
					"args": [ { "$path": "process" } ]
				},

				// enrichFileHash
				// Adds "hash"
				"clsid": "0x59D2EF6E", // CLSID_CallCtxCmd
				"command": {
					"$$proxy": "cachedObj",
					"clsid": "0xACE892B6", // CLSID_Command
					"processor": "objects.fileDataProvider",
					"command": "enrichFileHash"
				},
				"params": { "$path": "process.imageFile" },
				"cloneParam": false
			},

			// Check if process has 'parent' field
			{
				"$goto": "checkCopyFile",
				"$if": {
					"$$proxy": "cachedObj",
					"clsid": "0x3C365C39", // CLSID_VariantCtxCmd
					"operation": "!has",
					"path": "parent",
					"args": [ { "$path": "process" } ]
				}
			},

			// Set next process to check
			{
				"$set": {
					"$path": "process.parent",
					"$default": {}
				},
				"$dst": "process"
			},
			// Goto loop for processing next process
			{
				"$goto": "appendProcess"
			}
		],

		//
		// Check copy-file events
		//
		"checkCopyFile": [
			//
			{
				"$goto": "appendCopyFile",
				"$if": {
					"$$proxy": "cachedObj",
					"clsid": "0x3C365C39", // CLSID_VariantCtxCmd
					"operation": "contain",
					"item": {
						"$path": "event.baseType",
						"$default": 0
					},
					"args": [ [ 1000001 ] ] // MLE_FILE_COPY
				}
			},
			{
				"$goto": "putToResultQueue"
			}
		],

		//
		// Append hash to copy-file events
		//
		"appendCopyFile": [
			// Check if 'destination' field exists and appends file hash
			{
				"$if": {
					"$$proxy": "cachedObj",
					"clsid": "0x3C365C39", // CLSID_VariantCtxCmd
					"operation": "has",
					"path": "destination",
					"args": [ { "$path": "event" } ]
				},

				// enrichFileHash
				// Adds "hash"
				"clsid": "0x59D2EF6E", // CLSID_CallCtxCmd
				"command": {
					"$$proxy": "cachedObj",
					"clsid": "0xACE892B6", // CLSID_Command
					"processor": "objects.fileDataProvider",
					"command": "enrichFileHash"
				},
				"params": { "$path": "event.destination" },
				"cloneParam": false
			},
			// Check if 'source' field exists and appends file hash
			{
				"$if": {
					"$$proxy": "cachedObj",
					"clsid": "0x3C365C39", // CLSID_VariantCtxCmd
					"operation": "has",
					"path": "source",
					"args": [ { "$path": "event" } ]
				},

				// enrichFileHash
				// Adds "hash"
				"clsid": "0x59D2EF6E", // CLSID_CallCtxCmd
				"command": {
					"$$proxy": "cachedObj",
					"clsid": "0xACE892B6", // CLSID_Command
					"processor": "objects.fileDataProvider",
					"command": "enrichFileHash"
				},
				"params": { "$path": "event.source" },
				"cloneParam": false
			},
			{
				"$goto": "putToResultQueue"
			}
		],

		//
		// Put event to result queue
		//
		"putToResultQueue": [
			// Put data to queue for file hash calculation
			{
				"clsid": "0x59D2EF6E", // CLSID_CallCtxCmd
				"command": {
					"$$proxy": "cachedObj",
					"clsid": "0xACE892B6", // CLSID_Command
					"processor": {
						"$$proxy": "cachedCmd",
						"processor": "objects.queueManager",
						"command": "getQueue",
						"params": {
							"name": {
								"$$proxy": "cachedCmd",
								"processor": "objects.application",
								"command": "getCatalogData",
								"params": {
									"path": "app.config.script.enrich_mle.outputQueue"
								}
							}
						}
					},
					"command": "put"
				},
				"ctxParams": {
					"data": { "$path": "event" }
				}
			}
		]
	}
}
